<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="wrapper">
        <header>
            <div id="logo">My Awesome Blog</div>
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <div id="big-image">
            <!-- <img width="100%" src="img/illustration.jpg" alt="Awesome Graphic"> -->
        </div>
        <main>
            <section>
                <article>
                    <h2><a href="">About Me</a></h2>
                    <span>by Clyde Goodner</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque feugiat faucibus risus in condimentum. Nam cursus ipsum eu vulputate imperdiet. Nulla quis felis est. Nunc diam urna, commodo ut erat vel, viverra luctus augue. In tortor massa, sagittis feugiat leo eget, commodo efficitur ligula. Quisque hendrerit tristique nibh, a mattis.</p>
                </article>

            </section>
            <aside>
                <h3>Useful Links</h3>
                <ul>
                    <li>
                        <a href="https://clydegoodner.com">Clyde Goodner's Website</a>
                    </li>
                    <li>
                        <a href="https://ilovecoding.org">ILoveCoding.org</a>
                    </li>
                </ul>
            </aside>
        </main>
        <footer>
            &copy; My Awesome Blog
        </footer>
    </div>
</body>
</html>